{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}		
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"name": "nodejs",
				"request": "attach",
//				"url": "ws://127.0.0.1:9229/945da293-b7ed-474f-bdd9-ddfb26bcdfaf",
				"cwd": "${workspaceFolder}",
				"program": "${workspaceFolder}/perspn-creation-script/createPersons.js"
			}
		]
	}
}